\contentsline {chapter}{\numberline {1}Declaration of Originality}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Proforma}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}What is Starlink?}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Why Focus on Starlink?}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Why Create a Visualisation?}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mark Handley's Work}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}What I Will Be Using}{7}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Example of Results}{7}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Current State of Events}{8}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Preparation}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Starting Point}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The Structure of Starlink}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Modeling Satellites in Orbit}{12}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Unknown Variables}{15}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Phase Offset}{15}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Repository Overview}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Coding for Visualisation and Efficent Algorithms}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Modeling the Network}{18}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Patterns used}{18}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Modeling Satellite Positions}{18}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Representing Links}{20}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Representing Linking Methods}{21}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Representing Tests}{22}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Connected Components}{23}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Dijkstra's Algorithm}{23}{subsection.5.3.7}% 
\contentsline {subsection}{\numberline {5.3.8}Calculating the Latency Across a Path}{23}{subsection.5.3.8}% 
\contentsline {subsection}{\numberline {5.3.9}Efficiency vs Usability}{24}{subsection.5.3.9}% 
\contentsline {section}{\numberline {5.4}Visualization}{24}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}How to Use the EXE}{24}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}The Motion of the Player}{26}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Aesthetic Improvements}{27}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Initial Observations of the Network}{27}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}The Structure of the Network}{27}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Movement of Satellites Relative to Each Other}{28}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Initial Observations of Latencies}{31}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Periodicity in Latencies}{31}{subsection.5.5.4}% 
\contentsline {section}{\numberline {5.6}Selecting my Three Linking Methods}{32}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Comparing Linking Methods}{38}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Comparing Linking Methods On Latency}{38}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Comparing Linking Methods On Fault Tolerance}{39}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Comparing Linking Methods On High Demand}{43}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Visualizing the Linking Methods at Work}{43}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Direction and Focus}{47}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Extension}{48}{section.7.1}% 
