\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration of Originality}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proforma}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ExcedeWebsite}
\citation{HughesWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Starlink?}{5}{section.3.1}\protected@file@percent }
\citation{HughesPressRelease}
\citation{PropertiesOfGlass}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Focus on Starlink?}{6}{section.3.2}\protected@file@percent }
\citation{OriginalReport}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why Create a Visualisation?}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mark Handley's Work}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}What I Will Be Using}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example of Results}{7}{section.3.6}\protected@file@percent }
\citation{ElonMuskTweet2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Current State of Events}{8}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshots of my program simulating the shortest path between two nodes through different linking methods and rates of satellite failure, the highlighted path is the shortest path between the two base stations.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Screenshots}{{3.1}{9}{Screenshots of my program simulating the shortest path between two nodes through different linking methods and rates of satellite failure, the highlighted path is the shortest path between the two base stations.\relax }{figure.caption.2}{}}
\citation{FCCApplication}
\citation{TechnicalAttachment}
\citation{ElonMuskTweet}
\citation{FCCApplication}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting Point}{10}{section.4.1}\protected@file@percent }
\citation{StarlinkChange}
\citation{Book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layout of Starlink initially proposed\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Starlink Orbits}{{4.1}{11}{The layout of Starlink initially proposed\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Structure of Starlink}{11}{section.4.2}\protected@file@percent }
\citation{FCCApplication}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Satellites in Orbit}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces How to calculate the location of a satellite from it's Altitude, Inclination, Longitudinal Offset and True Anomaly\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Describing an orbit}{{4.2}{13}{How to calculate the location of a satellite from it's Altitude, Inclination, Longitudinal Offset and True Anomaly\relax }{figure.caption.4}{}}
\citation{Book}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unknown Variables}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase Offset}{15}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase Offset described by looking at three adjacent orbits.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{Phase Offset}{{4.3}{16}{Phase Offset described by looking at three adjacent orbits.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example for how a constellation might be described.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Starlink Within Program}{{4.4}{16}{An example for how a constellation might be described.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Repository Overview}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coding for Visualisation and Efficent Algorithms}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling the Network}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patterns used}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modeling Satellite Positions}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Representing Links}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Representing Linking Methods}{21}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The relationship between the linking method used and phase offset.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{Linking Method and Phase Offset}{{5.1}{22}{The relationship between the linking method used and phase offset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Representing Tests}{22}{subsection.5.3.5}\protected@file@percent }
\citation{PriorityQueue1}
\citation{PriorityQueue2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Connected Components}{23}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Dijkstra's Algorithm}{23}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Calculating the Latency Across a Path}{23}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Efficiency vs Usability}{24}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualization}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How to Use the EXE}{24}{subsection.5.4.1}\protected@file@percent }
\newlabel{fig:Keybindings}{{\caption@xref {fig:Keybindings}{ on input line 454}}{25}{How to Use the EXE}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Keybindings.\relax }}{25}{figure.caption.8}\protected@file@percent }
\citation{FirstPersonMotion}
\citation{Map}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Motion of the Player}{26}{subsection.5.4.2}\protected@file@percent }
\citation{OriginalReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Aesthetic Improvements}{27}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Initial Observations of the Network}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Structure of the Network}{27}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig:Structure of Network}{{\caption@xref {fig:Structure of Network}{ on input line 521}}{28}{The Structure of the Network}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Starlink Constellation with a different hue applied to each orbit.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 540}}{28}{Movement of Satellites Relative to Each Other}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The 9 Satellites I tracked, the motion was logged relative to the position and direction of motion of the central satellite.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:The 9 Satellites Being Tracked}{{5.4}{28}{The 9 Satellites I tracked, the motion was logged relative to the position and direction of motion of the central satellite.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Movement of Satellites Relative to Each Other}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of the paths that neighbors take relative to a satellite and it's direction of motion.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Relative Paths of Satellites}{{5.5}{29}{An example of the paths that neighbors take relative to a satellite and it's direction of motion.\relax }{figure.caption.11}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 565}}{29}{Movement of Satellites Relative to Each Other}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Towards the South Pole, the square of satellites fold over and the satellites that were once on the right of the central satellite move to the left.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Exchange of Satellites}{{5.6}{29}{Towards the South Pole, the square of satellites fold over and the satellites that were once on the right of the central satellite move to the left.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The distance over time from a satellite to it's neighbors perpendicular to it's direction of motion and the direction towards the core of the Earth, or how far to the left or right of the satellite it's neightbors are over time.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sideways Position of Satellites}{{5.7}{30}{The distance over time from a satellite to it's neighbors perpendicular to it's direction of motion and the direction towards the core of the Earth, or how far to the left or right of the satellite it's neightbors are over time.\relax }{figure.caption.13}{}}
\citation{HowMuchJitter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Latency of the London-New York connection over time\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Latency London To New York}{{5.8}{31}{The Latency of the London-New York connection over time\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Initial Observations of Latencies}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Periodicity in Latencies}{31}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image of the shortest path between London and New York in Handley(-1) at two different times.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LDN-NY}{{5.9}{32}{Image of the shortest path between London and New York in Handley(-1) at two different times.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selecting my Three Linking Methods}{32}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Latency of the London-New York connection over time (extended)\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Latency London To New York Extended}{{5.10}{33}{The Latency of the London-New York connection over time (extended)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Latency of the London-New York connection over time when the earth is treats as stationary\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Latency London To New York (Not Accounting for Rotation of Earth)}{{5.11}{33}{The Latency of the London-New York connection over time when the earth is treats as stationary\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Images of the three linking methods that I examined\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LMS}{{5.12}{35}{Images of the three linking methods that I examined\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces DistantLinking with southward moving and northward moving satellites seperated\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DistantLinking}{{5.13}{36}{DistantLinking with southward moving and northward moving satellites seperated\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pings}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing Linking Methods}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparing Linking Methods On Latency}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The RTT of each Linking Method when there have been no satellite failures.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Latencies}{{6.1}{39}{The RTT of each Linking Method when there have been no satellite failures.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparing Linking Methods On Fault Tolerance}{39}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshots of DistL creating extremely long links between locations\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Screenshots of DistL}{{6.2}{40}{Screenshots of DistL creating extremely long links between locations\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces London - Johannesburg path under different linking methods\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Screenshots of LDN-JHB}{{6.3}{41}{London - Johannesburg path under different linking methods\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The number of connected components after various amounts of deletion of random satellites, using the three linking methods outlined.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Connected Components After Deletions}{{6.4}{42}{The number of connected components after various amounts of deletion of random satellites, using the three linking methods outlined.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Comparing Linking Methods On High Demand}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualizing the Linking Methods at Work}{43}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The RTT and up time of various paths under each linking method.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Linking Methods and Paths vs Failure Rate}{{6.5}{44}{The RTT and up time of various paths under each linking method.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The proportion of time that a link is available vs the proportion of the satellites that have failed for 3 links.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Proportion of Time Available By Linking Method}{{6.6}{45}{The proportion of time that a link is available vs the proportion of the satellites that have failed for 3 links.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Screenshots of Various Linking Methods at Different Failure Rates Responding to the failure rate\relax }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Screenshots of Failure Rate}{{6.7}{46}{Screenshots of Various Linking Methods at Different Failure Rates Responding to the failure rate\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direction and Focus}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extension}{48}{section.7.1}\protected@file@percent }
\bibcite{PriorityQueue1}{1}
\bibcite{PriorityQueue2}{2}
\bibcite{Pings}{3}
\bibcite{ExedeWebsite}{4}
\bibcite{HughesWebsite}{5}
\bibcite{ElonMuskTweet}{6}
\bibcite{ElonMuskTwee2t}{7}
\bibcite{FCCApplication}{8}
\bibcite{TechnicalAttachment}{9}
\bibcite{OriginalReport}{10}
\bibcite{HughesPressRelease}{11}
\bibcite{EchoStar}{12}
\bibcite{FirstPersonMotion}{13}
\bibcite{Map}{14}
\bibcite{Book}{15}
\bibcite{HowMuchJitter}{16}
\bibcite{StarlinkChange}{17}
