\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ExcedeWebsite}
\citation{HughesWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{ElonMuskTweet}
\citation{FCCApplication}
\citation{TechnicalAttachment}
\newlabel{fig:Starlink Orbits}{{3.1}{2}{The Structure of Starlink}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of Starlink}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Starlink?}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Structure of Starlink}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Focus on Starlink?}{2}{subsection.3.2}}
\newlabel{fig:Starlink Bandwidth}{{3.1}{3}{The Structure of Starlink}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Bands Used by the SpaceX System}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Research}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling Sattelites in Orbit}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variables}{4}{section.6}}
\bibcite{ExedeWebsite}{1}
\bibcite{HughesWebsite}{2}
\bibcite{ElonMuskTweet}{3}
\bibcite{FCCApplication}{4}
\bibcite{TechnicalAttachment}{5}
\bibcite{OriginalReport}{6}
\bibcite{StuffInSpace}{7}
\bibcite{PropertiesOfGlass}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Variables}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
