\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{ExcedeWebsite}
\citation{HughesWebsite}
\citation{HughesPressRelease}
\citation{PropertiesOfGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Starlink?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Focus on Starlink?}{5}{subsection.1.2}}
\citation{OriginalReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Create a Visualisation?}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mark Handley's Work}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What I Will Be Using}{6}{subsection.1.5}}
\citation{FCCApplication}
\citation{TechnicalAttachment}
\citation{ElonMuskTweet}
\citation{FCCApplication}
\newlabel{fig:Starlink Orbits}{{2.3}{7}{The Structure of Starlink}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of Starlink}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting Point}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Properties of Orbits}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Structure of Starlink}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling Sattelites in Orbit}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variables}{10}{subsection.2.5}}
\bibcite{ExedeWebsite}{1}
\bibcite{HughesWebsite}{2}
\bibcite{ElonMuskTweet}{3}
\bibcite{FCCApplication}{4}
\bibcite{TechnicalAttachment}{5}
\bibcite{OriginalReport}{6}
\bibcite{StuffInSpace}{7}
\bibcite{PropertiesOfGlass}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository Overview}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulties of modelling orbits}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Variables}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibcite{HughesPressRelease}{9}
\bibcite{EchoStar}{10}
\bibcite{KABand}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{13}{appendix.A}}
