\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is Starlink?}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Why Focus on Starlink?}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Why Create a Visualisation?}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Mark Handley's Work}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}What I Will Be Using}{10}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Example of Results}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Current State of Events}{11}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Starting Point}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Structure of Starlink}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Modeling Satellites in Orbit}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Unknown Variables}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Phase Offset}{17}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Coding for Visualisation and Efficent Algorithms}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modeling the Network}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Patterns used}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modeling Satellite Positions}{20}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Representing Links}{21}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Representing Linking Methods}{21}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Representing Tests}{23}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Connected Components}{23}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Dijkstra's Algorithm}{23}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Calculating the Latency Across a Path}{23}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}Efficiency vs Usability}{24}{subsection.3.2.9}% 
\contentsline {section}{\numberline {3.3}Visualization}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}How to Use the EXE}{24}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}How Godot Works}{25}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}The Motion of the Player}{26}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Aesthetic Improvements}{26}{subsection.3.3.4}% 
\contentsline {section}{\numberline {3.4}Initial Observations of the Network}{26}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}The Structure of the Network}{26}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Movement of Satellites Relative to Each Other}{27}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Initial Observations of Latencies}{27}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Periodicity in Latencies}{30}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Selecting my Three Linking Methods}{30}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Evaluation}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Comparing Linking Methods}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Comparing Linking Methods On Latency}{35}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Comparing Linking Methods On Fault Tolerance}{36}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Comparing Linking Methods On High Demand}{40}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Visualizing the Linking Methods at Work}{40}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Direction and Focus}{43}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Using Godot}{43}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Extension}{45}{section.5.1}% 
